<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Assuming CSS files are in the same directory; update paths as needed -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/assets/styles/processing_successful.css" />
    <link rel="stylesheet" href="/assets/styles/profile.css" />
    <link rel="stylesheet" href="/assets/styles/input.css" />
    <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.svg" />

    <title>Hooks Generated Successfully</title>
    <style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        margin: 0;
        padding: 0;
      }

      .credit-score {
        font-family: inherit;
      }

      [data-tooltip] {
        cursor: not-allowed;
        position: relative;
      }

      [data-tooltip]:after {
        content: attr(data-tooltip);
        padding: 6px 8px;
        position: absolute;
        left: 50%;
        bottom: 100%;
        transform: translateX(-50%);
        background-color: #000000aa;
        width: max-content;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s ease-out;
        color: #ffffff;
        border-radius: 6px;
      }

      [data-tooltip]:hover:after {
        opacity: 1;
        visibility: visible;
      }

      .root>.content {
        width: 100%;
        margin: 0 auto;
      }

      a.upgrade {
        padding: 12px 7px;
        text-transform: capitalize;
        font-weight: 600;
        width: 100%;
        display: block;
        text-align: center;
        border: 1px solid rgba(25, 25, 25, 1);
        border-bottom: 5px solid rgba(25, 25, 25, 1);
        border-right: 5px solid rgba(25, 25, 25, 1);
        border-left: 2px solid rgba(25, 25, 25, 1);
        border-radius: 50px;
        background-color: white;
        color: rgba(25, 25, 25, 1);
        transition: all ease-in 0.2s;
        text-decoration: none;
        color: #000000;
      }

      a.upgrade:hover {
        background-color: rgba(72, 90, 255, 1);
        color: white;
      }

      .card a {
        text-decoration: none;
      }

      .plans-popup-outer {
        padding: 46px;
        position: relative;
        background: white;
        border-radius: 16px
      }

      .plans-popup-container {
        display: flex;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .hidden {
        display: none;
      }

      .close-popup {
        width: 25px;
        height: 25px;
        position: absolute;
        right: 10px;
        top: 10px;
        background-color: lightgray;
        border-radius: 50%;
        cursor: pointer;
      }

      .close-popup img {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 5px;
        left: 5px;
      }

      .plans {
        display: grid;
        grid-template-columns: repeat(3, 324px);
        justify-content: center;
        gap: 18px;
        max-width: 1704px;
      }

      .box {
        background-color: #fff;
        padding: 28px 35px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
          0 6px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        border-top: 1px solid rgba(0, 0, 0, 1);
        border-left: 1px solid rgba(0, 0, 0, 1);
        border-right: 4px solid rgba(0, 0, 0, 1);
        border-bottom: 5px solid rgba(0, 0, 0, 1);
        width: 328px;
        gap: 29px;
        font-family: 'Plus Jakarta Sans', sans-serif;
      }

      .box-head {
        color: rgba(72, 90, 255, 1);
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        text-align: center;
        font-family: 'Plus Jakarta Sans', sans-serif;
      }

      .box-head2 {
        color: white;
      }

      .box p {
        text-transform: capitalize;
        width: 100%;

      }

      .box-head p {
        font-size: 16px;
        font-weight: 400;
      }

      .p-excl {
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        text-transform: lowercase;
        font-family: 'Plus Jakarta Sans', sans-serif;
      }

      #p {
        font-size: 16px;
        font-weight: 400;
        line-height: 42px;
      }

      .box p {
        margin-bottom: .6787rem;
      }

      .price {
        display: flex;
        align-items: last baseline;
        justify-content: center;
      }

      .price span {
        display: flex;
        align-items: self-end;
        font-size: 14px;
        font-weight: 400;
        margin-left: 10px;
        text-align: center;
        text-transform: lowercase;
      }

      .pb {
        color: rgba(0, 0, 0, 1);
      }

      .i-blue {
        color: rgba(72, 90, 255, 1);
      }

      .price h1 {
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-size: 40px;
        font-weight: 700;
      }

      .pro h1 {
        color: white;
      }

      .p-cent {
        color: rgba(154, 154, 154);
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        text-transform: lowercase;
        font-family: 'Plus Jakarta Sans', sans-serif;
      }

      i {
        color: rgba(72, 90, 255, 1);
        margin-right: 10px;
        font-size: 1.2rem;
      }

      .box button {
        border: 1px solid rgba(25, 25, 25, 1);
        border-bottom: 4px solid rgba(25, 25, 25, 1);
        border-right: 4px solid rgba(25, 25, 25, 1);
        border-left: 2px solid rgba(25, 25, 25, 1);
        border-radius: 50px;
        width: 100%;
        color: rgba(25, 25, 25, 1);
        background-color: #fff;
        padding: 12px 7px;
        text-transform: capitalize;
        font-weight: 600;
        cursor: pointer;
        transition: all ease-in 0.3s;
        font-size: 16px;
      }

      .fa-check2 {
        color: white;
      }

      .fa-check {
        font-size: 15px;
      }

      .excl {
        background-color: rgba(72, 90, 255, 1);
        color: white;
      }

      #up {
        border: 1px solid rgba(25, 25, 25, 1);
        border-bottom: 5px solid rgba(25, 25, 25, 1);
        border-right: 5px solid rgba(25, 25, 25, 1);
        border-left: 2px solid rgba(25, 25, 25, 1);
        border-radius: 50px;
        background-color: white;
        color: rgba(25, 25, 25, 1);
        transition: all ease-in 0.2s;
      }

      #up:hover {
        background-color: rgba(72, 90, 255, 1);
        color: white;
      }

      .box button:hover {
        background-color: rgba(72, 90, 255, 1);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <header class="admin-header">
        <div class="container">
          <div class="header-two">
            <div class="hm-logo text-center">
              <img
                src="/assets/icons/white_logo.svg"
                alt="VSL Logo"
                style="cursor: pointer"
                onclick="window.location.href='#'"
              />
            </div>
            <div class="header-profile">
              <div class="credit-score">
                <span>Credits Remaining:</span> <span>10</span>
              </div>
              <a href="#!" class="profile-icn">
                <img src="/assets/icons/user.svg" alt="User Profile" />
              </a>
            </div>
            <div class="profile-dialog">
              <div class="user">
                <h4>John Doe</h4>
                <p>john@example.com</p>
              </div>
              <div class="buttons">
                <button onclick="window.location.href='#'">
                  Manage Subscription
                </button>
                <button onclick="window.location.href='#'">
                  Go To Video Merger
                </button>
                <button>
                  Credit left <span>10</span>
                </button>
                <button>Affiliate</button>
                <button onclick="window.location.href='#'">Logout</button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="success_block">
          <div class="head">
            <a
              href="#"
              style="display: flex; align-items: center; margin-right: 32px"
            >
              <img src="/assets/icons/arrow_left.svg" alt="arrow" />
            </a>
            <h5>Success</h5>
          </div>
          <ul class="info_block">
            <li>
              <a
                href="#"
                style="text-decoration: underline; color: #485aff"
              >
                video1.mp4
              </a>
            </li>
            <li>
              <a
                href="#"
                style="text-decoration: underline; color: #485aff"
              >
                video2.mp4
              </a>
            </li>
          </ul>
          <button onclick="alert('Download All as Zip clicked')">
            Download All as Zip
          </button>
          <a href="#" id="merger">Go To Video Merger</a>
        </div>
      </div>
    </div>

    <div class="plans-popup-container hidden">
      <div class="plans-popup-outer">
        <div class="close-popup">
          <img src="assets/close.svg" alt="" />
        </div>
        <div class="plans" style="grid-template-columns: repeat(2, 324px)">
          <!-- Growth Plan -->
          <div class="box">
            <p class="box-head">Growth</p>
            <div class="price">
              <h1 class="pro">$49</h1>
              <span>/Month</span>
            </div>
            <p class="p-cent">$0.49 /hook</p>
            <p id="p" class="pb">
              <i class="fa-solid fa-check"></i> 100 Hooks Monthly
            </p>
            <p id="p" class="pb">
              <i class="fa-solid fa-check"></i> 100 Merger Credits Monthly
            </p>
            <a class="upgrade" href="#">Upgrade Subscription</a>
          </div>
          <!-- Pro Plan -->
          <div class="box excl">
            <p class="box-head box-head2">Pro</p>
            <div class="price">
              <h1>$99</h1>
              <span>/Month</span>
            </div>
            <p class="p-excl">$0.33 /hook</p>
            <p id="p">
              <i class="fa-solid fa-check fa-check2"></i> 300 Hooks Monthly
            </p>
            <p id="p">
              <i class="fa-solid fa-check fa-check2"></i> 300 Merger Credits
              Monthly
            </p>
            <a class="upgrade" href="#">Upgrade Subscription</a>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Popup close functionality
      document.querySelector(".close-popup").addEventListener("click", () => {
        document.querySelector(".plans-popup-container").classList.add("hidden");
      });

      // Profile dialog toggle
      const profilePic = document.querySelector(".profile-icn");
      const profileDialog = document.querySelector(".profile-dialog");
      profilePic.addEventListener("click", () => {
        profileDialog.classList.toggle("show");
      });
    </script>
    
  </body>
</html>